<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org" xmlns:score="http://thymeleafexamples"
	th:with="pageTitle='Spring application test: home'">
	
<head th:substituteby="common :: head"></head>

<body th:with="activeMenu='home'">
	<div th:substituteby="common :: header"></div>

	<div th:substituteby="common :: menu"></div>
	
	<div th:substituteby="common :: footer"></div>
</body>
</html>