<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org" xmlns:score="http://thymeleafexamples"
	th:with="pageTitle='Spring application test'">

	<head th:substituteby="common :: head"></head>
		
	<body th:with="activeMenu='form'">
	
		<div th:substituteby="common :: header" />
		
		<div th:substituteby="common :: menu" />
	
		<form th:object="${form}" action="#" th:action="@{/form}" method="post">
			<fieldset>
				<label for="firstname">Křestní jméno</label>
				<input type="text" th:field="*{firstname}" />
				<p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Incorrect value</p>
			</fieldset>
			
			<fieldset>
				<label for="lastname">Příjmení</label>
				<input type="text" th:field="*{lastname}" />
				<p th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Incorrect value</p>
			</fieldset>
			
			<fieldset>
				<label for="email">E-mail</label>
				<input type="text" th:field="*{email}" />
				<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Incorrect value</p>
			</fieldset>
			
			<fieldset>						
				<input type="submit" name="submit" id="submit" value="Uložit" />		
			</fieldset>	
		</form>
		
		<div th:substituteby="common :: footer"></div>
	
	</body>
</html>